---
title: 'Introduction'
date: 2018-08-21T12:44:19+08:00
weight: '1'
Description: 'This is the Introduction Description'
Tags: []
Categories: []
draft: false
type: article
---
{{% grid  flex-column %}}


I believe the children are our are future
Teach them well and let them lead the way
Show them all the beauty they possess inside
Give them a sense of pride to make it easier
Let the children's laughter remind us how we used to be
Everybody searching for a hero
People need someone to look up to
I never found anyone who fulfill my needs
A lonely place to be
And so I learned to depend on me
I decided long ago
Never to walk in anyone's shadows
If I fail, if I succeed
At least I'll live as I believe
No matter what they take from me
They can't take away my dignity
Because the greatest
Love of all is happening to me
I found the greatest
Love of all inside of me
The greatest love of all
Is easy to achieve
Learning to love yourself
It is the greatest love of all
I believe the children are our future
Teach them well and let them lead the way
Show them all the beauty they possess inside
Give them a sense of pride to make it easier
Let the children's laughter remind us how we used to be
I decided long ago
Never to walk in anyone's shadows
If I fail, if I succeed
At least I'll live as I believe
No matter what they take from me
They can't take away my dignity
Because the greatest
Love of all is happening to me
I found the greatest
Love of all inside of me
The greatest love of all
Is easy to achieve
Learning to love yourself
It is the greatest love of all
And if, by chance, that special place
That you've been dreaming of
Leads you to a lonely place
Find your strength in love

{{% / grid %}}
